# java-enterprise-andrey-dmitriev

./: pom.xml
src/main/java/by/itacademy/: Application.java  ApplicationListener.java  Runner.java
src/main/java/by/itacademy/config/: ApplicationConfig.java  PersistenceConfig.java  WebConfig.java  WebSecurityConfigurer.java
src/main/java/by/itacademy/constant/: ApplicationConstant.java  Constant.java
src/main/java/by/itacademy/controller/: AppErrorController.java  AuthenticationRestController.java  FileRestController.java  PageController.java  TaskRestController.java  UnlockRequestMessageRestController.java  UserRestController.java
src/main/java/by/itacademy/controller/converter/: Converter.java
src/main/java/by/itacademy/controller/validator/: Validator.java
src/main/java/by/itacademy/dal/: CrudDao.java  TaskDao.java  UserDao.java
src/main/java/by/itacademy/dal/jdbc/: AbstractBasicCrudJdbcDao.java  (+4 more)
src/main/java/by/itacademy/entities/: Unique.java
src/main/java/by/itacademy/exception/: ApplicationBasedException.java  BadCredentialsException.java  DaoException.java  FileNotFoundException.java  InputDataValidationException.java  NoSuchTaskInformationException.java  UrlPatternNotFoundException.java  UsernameNotFoundException.java
src/main/java/by/itacademy/model/: Unique.java
src/main/java/by/itacademy/persistance/: CrudDao.java  TaskDao.java  UserDao.java
src/main/java/by/itacademy/persistence/: CredentialsDao.java  CrudDao.java  PersonalInformationDao.java  RoleDao.java  TaskDao.java  TaskFileDao.java  UnlockRequestMessageDao.java  UserDao.java
src/main/java/by/itacademy/security/: Authenticate.java  Authentication.java  CredentialsContainer.java  GrantedAuthority.java  SecurityConfig.java  SecurityConfigurer.java  SecurityContext.java  SecurityContextHolder.java  SecurityService.java  UserDetailService.java  UserDetails.java
src/main/java/by/itacademy/service/: FacadeService.java  FileService.java  Service.java  TaskService.java  UnlockRequestMessageService.java  UserService.java
src/main/java/by/itacademy/taskcore/: MainTaskCore.java
src/main/java/by/itacademy/util/: UtilDate.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/database/: DDL-initialization.sql  DML-initialization.sql  data-source.properties  hikari.properties
src/main/resources/database/script/: DDL-initialization.sql  DML-initialization.sql  Ddl-initialization.sql  Dml-initialization.sql
src/main/resources/logger/: log4j2.xml
src/main/resources/templates/: error.html
src/main/resources/test/: daoTest.txt  mainTest.txt
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: main.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  error.jsp  index.jsp  login.jsp  main.jsp  user.jsp
src/main/webapp/WEB-INF/jsp/css/: style.css
src/main/webapp/WEB-INF/jsp/import/: main-page-controller-js-importer.jsp  main-page-model-js-importer.jsp  main-page-view-js-importer.jsp.jsp
src/main/webapp/WEB-INF/jsp/template/: account_locked_mesage_tmpl.jsp  authentication_form_tmpl.jsp  error_tmpl.jsp  file_upload_form_tmpl.jsp  header_tmpl.jsp  login_form_tmpl.jsp  logout_form_tmpl.jsp  nav_tmpl.jsp  pagination_tmpl.jsp  registration_form_tmpl.jsp  task_viewer_tmpl.jsp  viewer_nav_tmpl.jsp  viewer_tmpl.jsp
src/main/webapp/pages/: accessDenied.jsp  admin.jsp  login.jsp  user.jsp
src/main/webapp/static/css/: login.css  main.css
src/main/webapp/static/js/constant/: Constant.js
src/main/webapp/static/js/controller/: FileController.js  HeaderController.js  ItemViewController.js  PaginationController.js
src/main/webapp/static/js/model/: AuthenticationModel.js  Dao.js  FileDao.js  MessageModel.js  TaskModel.js  UserModel.js
src/main/webapp/static/js/view/: ClockView.js  Effects.js  FileUploadView.js  PaginationView.js  ViewerNavigationView.js
src/test/java/by/itacademy/taskcore/: MainTaskCoreTest.java
(+379 files in other folders)
