datasource.jdbc.url=jdbc:h2:mem:jpa;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE
datasource.jdbc.driverClassName=org.h2.Driver
datasource.jdbc.username=root
datasource.jdbc.password=root

hikari.config.mximumPoolSize=10
hikari.config.minimumIdle=3
hikari.config.idleTimeout=30000