driverClassName=org.h2.Driver
jdbcUrl=jdbc:h2:mem:jdbc;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE
maximumPoolSize=10
username=root
password=
autoCommit=false
transactionIsolation=4
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048